# SpringBootMySQLGraphQL

./: .gitignore  README.md  pom.xml
src/main/java/com/aj/springbootmysqlgraphql/: SpringBootMySQLGraphQLApplication.java
src/main/java/com/aj/springbootmysqlgraphql/controller/: EmployeeController.java  PingController.java
src/main/java/com/aj/springbootmysqlgraphql/domain/: Employee.java  PingRequest.java
src/main/java/com/aj/springbootmysqlgraphql/graphql/: EmployeeMutation.java  EmployeeQuery.java
src/main/java/com/aj/springbootmysqlgraphql/repository/: EmployeeRepository.java
src/main/java/com/aj/springbootmysqlgraphql/service/: EmployeeService.java
src/main/java/com/aj/springbootmysqlgraphql/service/impl/: EmployeeServiceImpl.java
src/main/resources/graphql/: empoyee.graphqls
